{
  "name": "open-job-board",
  "version": "1.0.0",
  "description": "open source job board software",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"nodemon ./api/server.js\"",
    "start": "concurrently \"node ./api/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Morgscode/job-board-project.git"
  },
  "author": "Luke morgan <https://luke-morgan.com/contact>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Morgscode/job-board-project/issues"
  },
  "homepage": "https://github.com/Morgscode/job-board-project#readme",
  "workspaces": [
    "api",
    "admin-client",
    "jobfinder-site"
  ],
  "dependencies": {
    "concurrently": "^7.6.0"
  }
}
